# test2-new
Test1 repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com

This repository is built step by step in the tutorial.

*Using **GitLab***
(part 2)
